<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Udemy</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
    }
    
    h1{
      background-color: red;
      color: white;
      border-radius: 5px;
      padding-left: 3px;
      margin-bottom: 10px;
      margin-top: 5px;
      display: inline-block;
    }
    p{
      background-color: blue;
      color: white;
      border-radius: 5px;
      padding-left: 3px;
      margin-bottom: 10px;
      margin-top: 5px;
      display: inline-block;
    }
    
    #cabecalhoDois{
      background-color: purple;
    }
  </style>
</head>
<body>
  <h1 id="cabecalhoUm" class="fundoVermelho bordeEsquerda">Vai vir aqui</h1> 
  <h1 id="cabecalhoDois" class="fundoVermelho">Vai vir aqui</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, deleniti. Possimus eveniet deserunt sed vitae, quidem ab doloribus, dignissimos ad facilis dolorem voluptate eos veniam, sint adipisci? Ullam, nam eligendi!</p>
  
</body>
</html>