@charset "UTF-8";
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
  font-size: 40px;
}

.container{
  margin: 0 auto;
  max-width: 1200px;
}

ul{
  list-style: none;
}

.grid{
  display: grid;
  grid-template-rows:150px 1fr auto;
  grid-template-columns: 200px 1fr;
  grid-template-areas: 'header header' 'nav main' 'footer footer';
}

.grid div:nth-child(1){
  grid-area: header;
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.grid > div >h1{
  font-variant: small-caps;
} 
.grid .logar{
  font-style: italic;
  font-size: 20px;
  margin-right: 30px;
  color: white;
  background-color: rgba(228, 1, 1, 0.705);
  padding: 15px;
  border-radius: 5px;
  text-shadow: 1px 1px 3px black;
}
.grid .logar:hover{
  background-color:rgba(139, 0, 0, 0.61) ;
  cursor: pointer;
}
.grid div:nth-child(2){
  grid-area: nav;
  background-color: yellow;
}
.grid div:nth-child(3){
  grid-area: main;
  background-color: violet;
  padding-left:5px;
}
.grid div:nth-child(3) p::first-letter{
  font-size: 77.5px;
  float: left;
}
.grid div:nth-child(4){
  grid-area: footer;
  background-color: turquoise;
}

@media (max-width: 768px){
  .grid{
    display: grid;
    grid-template-rows:auto;
    grid-template-columns: auto;
    grid-template-areas: 'header' 'nav' 'main' 'footer';
  }
}