*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body{
  font-family: sans-serif;
  font-size: 30px;
}

.grid{
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 
  [um]   1fr 
  [dois] 1fr 
  [tres] 1fr
  [quatro];
  grid-template-rows: 
  [um]   1fr 
  [dois] 1fr 
  [tres] 1fr
  [quatro];
  /* grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); responsivo */
  gap: 30px 30px; /* espaÃ§amento */
  /* Linhas > Colunas */
}

.grid > div{
  background-color: tomato;
  min-height: 65px;
}

div:nth-child(5){
  background-color: darkred;
  /* grid-area: um / um / quatro / quatro;  Shorthand */
  /* Linha > Coluna > Linha > Coluna */

  /* grid-column: um / quatro;
  grid-row:  / tres; */
}