@charset "UTF-8";
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

html{
  scroll-behavior: smooth;
}

.menu{
  background: black;
  position: fixed;
  width: 100%;
}

.menu a{
  color: white;
  margin: 0 4px;
  text-decoration: none;
  display: block;
  padding: 20px;
  transition: all 0.2s ease-out;
}

.menu a:hover{
  background-color: #333;
}

.menu ul{
  list-style: none;
  max-width: 1200px;
  display: block;
  margin: 0 auto;
}

.menu ul li{
  float: left;
}

.grid{
  padding: 10px;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 58px;
}

.grid::after{
  content: '';
  display: block;
  clear: both;
}

.grid .col{
  width: 33.33%;
  height: 300px;
  float: left;
  padding: 20px;
}

.grid .col-content{
  width: 100%;
  height: 100%;
  background-color: rgb(225, 250, 230);
  border-radius: 5px;
  padding: 3px;
  box-shadow: 0px 0px 3px  rgba(0, 0, 0, 0.404);
}

.main::first-letter{
  font-size: 35px;
  float: left;
  padding-right: 3px;
}

.full-page{
  padding: 0 30px;
  max-width: 100%;
  padding-top: 58px;
  height: 100vh;
  background-color: rgb(189, 189, 189);
}

.full-page-content{
  max-width: 1200px;
  padding: 0 30px;
  margin: 0 auto; 
  text-align: justify;
}

@media all and (max-width: 730px){
  .grid .col{
    width: 50%;
  }
}

@media all and (max-width: 500px){
  .grid .col{
    width: 100%;
  }
}